# MenuAPI

./: MenuAPI.sln  docker-compose.yml
MenuAPI.API/: Dockerfile  MenuAPI.API.csproj  Program.cs  ServicesExtensions.cs  appsettings.json
MenuAPI.API/Controllers/: AdressController.cs  AuthenticationController.cs  EnterpriseController.cs  ProductController.cs  UserController.cs
MenuAPI.API/Properties/: launchSettings.json
MenuAPI.Business/: AdressBusiness.cs  EnterpriseBusiness.cs  MenuAPI.Business.csproj  ProductBusiness.cs  UserBusiness.cs
MenuAPI.Business/Interfaces/: IAdressBusiness.cs  IEnterpriseBusiness.cs  IProductBusiness.cs  IUserBusiness.cs
MenuAPI.Data/: AppDbContext.cs  MenuAPI.Data.csproj
MenuAPI.Data/Configurations/: AdressConfiguration.cs  EnterpriseConfiguration.cs  ProductConfiguration.cs
MenuAPI.Data/Migrations/: 20231110003031_root.Designer.cs  20231110003031_root.cs  AppDbContextModelSnapshot.cs
MenuAPI.Data/Repository/: BaseRepository.cs
MenuAPI.Data/Repository/Interfaces/: IBaseRepository.cs
MenuAPI.Data/WorkUnit/: WorkUnit.cs
MenuAPI.Data/WorkUnit/Interfaces/: IWorkUnit.cs
MenuAPI.Entites/: Adress.cs  Enterprise.cs  EntityBase.cs  MenuAPI.Entites.csproj  Product.cs  User.cs
MenuAPI.Identity/: MenuAPI.Identity.csproj
MenuAPI.Identity/Configuration/: JwtOptions.cs
MenuAPI.Identity/Data/: IdentityDataContext.cs
MenuAPI.Identity/Data/Repository/: UserRepository.cs
MenuAPI.Identity/Interfaces/: IIdentityServices.cs  IUserRepository.cs  IWorkUnitIdentity.cs
MenuAPI.Identity/Migrations/: 20231111011013_root.Designer.cs  20231111011013_root.cs  IdentityDataContextModelSnapshot.cs
MenuAPI.Identity/Services/: IdentityServices.cs  WorkUnitIdentity.cs
MenuAPI.Services/: AdressServices.cs  EnterpriseServices.cs  MenuAPI.Services.csproj  ProductServices.cs
MenuAPI.Services/Interfaces/: IAdressServices.cs  IEnterpriseServices.cs  IIdentityServices.cs  IProductServices.cs
MenuAPI.Shared/DTOs/: AdressDTO.cs  EnterpriseDTO.cs  EntityBaseDTO.cs  ProductDTO.cs  ServiceResponseDTO.cs  UserDTO.cs  UserLoginResponseDTO.cs
MenuAPI.Shared/Enumerators/: GroupEnum.cs
MenuAPI.Shared/Exceptions/: CatchCustom.cs  CustomException.cs
MenuAPI.Shared/Messages/: BadRequestMessages.cs  CreatedMessages.cs  Messages.cs  NotFoundMessages.cs  OkMessages.cs
MenuAPI.Shared/ViewModels/Adress/: AdressCreateViewModel.cs  AdressListViewModel.cs  AdressUpdateViewModel.cs  AdressViewModel.cs
MenuAPI.Shared/ViewModels/Enterprise/: EnterpriseCreateViewModel.cs  EnterpriseListViewModel.cs  EnterpriseUpdateViewModel.cs  EnterpriseViewModel.cs
MenuAPI.Shared/ViewModels/Product/: ProductCreateViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs
MenuAPI.Shared/ViewModels/User/: UserCreateViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
MenuAPI.Utils/: MenuAPI.Utils.csproj
MenuAPI.Utils/MappingProfiles/: MappingProfile.cs
